//https://leetcode.com/problems/max-consecutive-ones-iii/description/
using System;

public class Program
{
	public static void Main()
	{
		int[] arr =
		{
			1,
			1,
			1,
			0,
			0,
			0,
			1,
			1,
			1,
			1,
			0
		};
		int k = 2;
		int i = 0, j = 0, max = -1;
		int zeroCount = 0;
		while (j < arr.Length)
		{
			int num = arr[j];
			if(num == 0){
			zeroCount++;
			}
			
			 while(zeroCount > k){
			     int m = arr[i];
				 if(m == 0){zeroCount--;}
				 i++;
			 }
			
			if(max < (j-i+1)){
			max = j-i+1;
			}
			j++;
		}

		Console.WriteLine(max);
	}
}
