using System;
using System.Collections.Generic;		
public class Program
{
	public static void Main()
	{
		int[] arr = { 1, 3, -1, -3, 5, 3, 6, 7};
		int k=3;
		int i=0,j=0;
		Queue<int> q = new Queue<int>();
		while(j< arr.Length){
		if((j-i) < k){
		var newVal = arr[j++];
		while(q.Count > 0 && q.Peek() < newVal){
			q.Dequeue();
		}
			q.Enqueue(newVal);
		}else{
			Console.WriteLine("Maximum " + q.Peek().ToString());
			var removeVal = arr[i++];
			if(removeVal == q.Peek()){ q.Dequeue(); }
			var addVal = arr[j++];
			while(q.Count>0 && q.Peek() < addVal){q.Dequeue();}
			q.Enqueue(addVal);
		}
			
		}
	}
}
